{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16600\viewh7440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # learningTrials\
\
trialExp: trial # across two blocks (or rooms) \
trialRoom: trial # within block (or room) \
rt: reaction time to submit estimate \
signedPE: reward - value estimate \
reward: outcome \
condition: \'93hrfirst\'94 - high risk room first, \'93lrfirst\'94 - low risk room first \
imageShown: image at cue (and outcome)\
estimate: participant value estimate\
absPE: absolute(signedPE)\
risk: risk of room, 1 = high, 0 = low\
signedErr: error from the true average of the deck \
absErr: absolute(signedErr)\
learningRate: trial-by-trial learning rate from reward and participant value estimate\
lrcat: binning value for plotting \
deck: average value of deck on screen in cents\
\
# memoryTrials\
\
trialMemory: trial during memory testing\
hit: successful memory hit\
trialLearnExp: trial during learning across two blocks (or rooms)\
trialLearnRoom: trial during learning within block (or room)\
room: # of room \
}